{
  "name": "wahm-site-vitrine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Site vitrine World Academy of Human Movement (WAHM)",
  "scripts": {
    "dev": "vite-react-ssg dev",
    "build": "node scripts/check-i18n-parity.mjs && vite-react-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "cobe": "^0.6.3",
    "dotted-map": "^3.1.0",
    "embla-carousel-react": "^8.6.0",
    "focus-trap-react": "^12.0.2",
    "framer-motion": "^11.3.0",
    "i18next": "^26.3.4",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^1.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.26.0",
    "vite-react-ssg": "^0.9.1-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.0"
  }
}
